# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  package-lock.json  package.json  private.pem  public.pem  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/component/: DataInitializer.java
app/src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  TaskController.java  TasksController.java  TasksStatusesController.java  UsersController.java
app/src/main/java/hexlet/code/dto/: TaskCreateDTO.java  TaskDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
app/src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/mapper/: ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/specification/: TaskSpecification.java
app/src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml
app/src/main/resources/certs/: public.pem
app/src/main/resources/static/: index.html
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
app/src/test/java/hexlet/code/controller/: LabelsControllerTest.java  TasksControllerTest.java  TasksStatusesControllerTest.java  UsersControllerTest.java  WelcomeControllerTest.java
app/src/test/java/hexlet/code/utils/: ModelGenerator.java
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelsController.java  TasksController.java  TasksStatusesController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthRequest.java  LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/certs/: private.pem
src/main/resources/static/assets/: index-53056599.js
src/test/java/hexlet/code/controller/: LabelsControllerTest.java  TasksControllerTest.java  TasksStatusesControllerTest.java  UsersControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/utils/: ModelGenerator.java
