plugins {
	id 'application'
//	id 'checkstyle'
	id 'jacoco'
	id("io.freefair.lombok") version "8.4"
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.2.3'
	id "io.sentry.jvm.gradle" version "4.4.0"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application { mainClass.set("hexlet.code.AppApplication") }

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // аннотации для сущности
	implementation 'org.springframework.boot:spring-boot-starter-validation' // аннотации валидации
	// ТЕСТЫ
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation(platform 'org.junit:junit-bom:5.10.0')
	testImplementation 'org.assertj:assertj-core:3.25.3'
		// предоставляет функциональность для сравнения и проверки JSON-структур
	testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")
	implementation 'org.instancio:instancio-junit:3.3.0'
	implementation("net.datafaker:datafaker:2.1.0")
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	// Базы данных
	implementation 'com.h2database:h2:2.2.224'
//	runtimeOnly("com.h2database:h2")


}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }

sentry {
	// Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
	// This enables source context, allowing you to see your source
	// code as part of your stack traces in Sentry.
	includeSourceContext = true

	org = "no-4jx"
	projectName = "java-spring-boot"
	authToken = System.getenv("SENTRY_AUTH_TOKEN")
}