plugins {
	id 'application'
	id 'jacoco'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application { mainClass.set("hexlet.code.AppApplication") }

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-devtools")

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }
