plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id("io.freefair.lombok") version "8.4"
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application { mainClass.set("hexlet.code.AppApplication") }

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-devtools")

	implementation 'com.h2database:h2:2.2.224'

//	implementation 'org.springframework.data:spring-data-jpa' // :2.4.0'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa") // аннотации для сущности
	implementation("org.springframework.boot:spring-boot-starter-validation") // аннотации валидации
//	compileOnly 'org.projectlombok:lombok:1.18.30' // lombok

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }
